# tbank-lab-translator

./: .gitignore  README.md  create-db-tables.sql  pom.xml
src/main/java/ru/tbank/: App.java
src/main/java/ru/tbank/controller/: TranslateController.java
src/main/java/ru/tbank/entity/: Language.java  Translate.java  User.java
src/main/java/ru/tbank/repository/: LanguageRepository.java  TranslateRepository.java  UserRepository.java
src/main/java/ru/tbank/service/: TranslateService.java
src/main/java/ru/tbank/service/translator/: ThirdPartyTranslator.java  Translator.java
src/main/java/ru/tbank/service/translator/impl/: YandexThirdPartyTranslator.java
src/main/java/ru/tbank/shkalin/translator/: App.java
src/main/java/ru/tbank/shkalin/translator/config/: DbConfiguration.java
src/main/java/ru/tbank/shkalin/translator/controller/: TranslateController.java
src/main/java/ru/tbank/shkalin/translator/dao/: LanguageDao.java  TranslateDao.java  UserDao.java
src/main/java/ru/tbank/shkalin/translator/dto/: RequestDto.java  ResponseDto.java
src/main/java/ru/tbank/shkalin/translator/entity/: Language.java  Translate.java  User.java
src/main/java/ru/tbank/shkalin/translator/repository/: LanguageRepository.java  TranslateRepository.java  UserRepository.java
src/main/java/ru/tbank/shkalin/translator/service/: TranslateService.java
src/main/java/ru/tbank/shkalin/translator/service/translator/: ThirdPartyTranslator.java  Translator.java
src/main/java/ru/tbank/shkalin/translator/service/translator/impl/: ThirdPartyTranslator.java  YandexThirdPartyTranslator.java
src/main/java/ru/tbank/shkalin/translator/service/translator/impl/yandex/: YandexThirdPartyTranslator.java
src/main/java/ru/tbank/shkalin/translator/service/translator/impl/yandex/api_entities/: IamTokenRequest.java  TranslateElem.java  TranslateRequest.java  TranslateResponse.java
src/main/java/ru/tbank/shkalin/translator/util/: HttpUtil.java
src/main/resources/: application.properties.dist
